# OnLineDoctor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: brank_shape.xml  button_inquiry_shape.xml  button_shape.xml  button_shapelogin.xml  ency_selector.xml  image_shape.xml  import_text_shape.xml  import_text_yes_shape.xml  inquiry_conclusion_shape.xml  inquiry_issue_shape.xml  inquiry_no_shape.xml  inquiry_yes_shape.xml  item_pop.xml  login_shape.xml  phone_shape.xml  redio_shape.xml  redio_shape1.xml  redio_shape2.xml  rediosex.xml  search_shape.xml  selector_examination.xml  selector_famous_doctors.xml  selector_goto_a_doctor.xml  selector_habit.xml  selector_laboratory.xml  selector_misunderstanding.xml  selector_orthodontics.xml  selector_periodontal.xml  selector_small_coup.xml  selector_structure.xml  selector_teeth_clean.xml  selector_therapies.xml  selector_toothl.xml  selector_upgrowth.xml  selector_weekly.xml  tab_shape.xml  text_noshape.xml  text_selete.xml  text_shape.xml  tool_shape.xml
app/src/main/res/layout/: activity_hostital_message.xml  activity_import.xml  activity_install.xml  activity_login.xml  activity_main.xml  activity_make_an_appointment.xml  activity_personal_details.xml  activity_preselection.xml  activity_regulate.xml  activity_set_details.xml  city_item.xml  fragment__ency_son2.xml  fragment_bad_breath.xml  fragment_bleeding.xml  fragment_ency_son.xml  fragment_encyclopedia.xml  fragment_inquiry.xml  fragment_mine.xml  fragment_nigrities.xml  fragment_record.xml  fragment_toothache.xml  item_map.xml  item_popup.xml  item_popup_photo.xml  item_popup_sex.xml  item_srl.xml  list_view.xml  main_tabview.xml  recycler_item.xml  tab_item_son.xml  tab_item_view.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+119 files in other folders)
