apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wayne.dentist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //侧滑菜单依赖
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //轮播图
    //最新版本
    implementation 'com.youth.banner:banner:1.4.10'
    //ok
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Tablayout依赖
    implementation 'com.android.support:design:28.0.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行
    //    可以不加这行
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'//版本 23以上（必须）
    //CardViwe卡片
    implementation 'com.android.support:cardview-v7:28.0.0'
    //图片(圆形,矩形)依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RXJava+Retrofit结合依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //改变状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //三方缩放图片
    implementation 'com.bm.photoview:library:1.4.1'
    //图片变换的依赖
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
}
