<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_E9ECED"
    tools:context=".ui.fragment.Fragment_ency_son">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/mTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:background="@drawable/tab_shape"
        app:tabIndicatorHeight="@dimen/dp_0"
        app:tabMode="fixed"
        app:tabMaxWidth="@dimen/dp_70"
        app:tabMinWidth="@dimen/dp_20"
        app:tabPaddingEnd="@dimen/dp_3"
        app:tabPaddingStart="@dimen/dp_6"
        app:tabRippleColor="@color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mTab"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mSrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mTab"
        app:srlAccentColor="@color/lucency"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/lucency">

        <com.scwang.smartrefresh.header.WaterDropHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>