<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_6"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="@string/cyclopedia"
        android:textColor="@color/c_979797"
        android:textSize="@dimen/dp_10" />

</LinearLayout>