<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/redio_shape1">

        <ImageView
            android:id="@+id/mIv_photo"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <TextView
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>