<?xml version="1.0" encoding="utf-8"?>
<com.example.wayne.dentist.widget.MediumTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTv_maintenance"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_37"
    android:gravity="center"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:text="@string/maintenance"
    android:textSize="@dimen/dp_12">

</com.example.wayne.dentist.widget.MediumTextView>